{
  "name": "mimall_client",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://client.mimallgh.com",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@types/node": "18.16.2",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "next": "13.3.1",
    "next-auth": "^4.22.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-image-magnify": "^2.7.4",
    "react-player": "^2.12.0",
    "react-share": "^4.4.1",
    "swiper": "^9.2.4",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@shrutibalasa/tailwind-grid-auto-fit": "^1.1.0",
    "@types/lodash": "^4.14.194",
    "@types/react-image-magnify": "^2.7.1"
  }
}
